<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/style.css">
<script src="/main.js"></script>
<head>
<title>About: SkyClan Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.png" sizes="196x196" type="image/png"/>
</head>
<body>

<div class="navbar">
  <a href="/" class="nopadding"><image src="https://lh3.google.com/u/0/ogw/ADea4I71lxw6QxH8vaxoiUS7T-WxkTbwxclkNeNZg4OQ=s83-c-mo" style="align: center; vertical-align: middle;" height=45px width=45px;</a>
  <a href="/about">About</a>
  <a href="/members">Members</a>
  <a href="/skybucks">Skybucks</a>
  <a href="/history">History</a>
  <div class="dropdown">
    <button class="dropbtn" class="right">Account ↓ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dashboard </a>
      <a href="#">Profile </a>
      <a href="#">Settings</a>
      <a href="#">Log out</a>
    </div>
  </div> 
</div>

<div class="header">
  <h1>About</h1>
  <p>About us:</p>
  <p>SkyClan is a clan and we are a group of friends who want to enjoy life. That's the simple reason why we created this clan. More information about the creation on the History page.</p>
</div>
<div class="footer">
</div>

</body>
</html>