<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/style.css">
<script src="/main.js"></script>
<head>
<title>History: SkyClan Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.png" sizes="196x196" type="image/png"/>
</head>
<body>

<div class="navbar">
  <a href="/" class="nopadding"><image src="https://lh3.google.com/u/0/ogw/ADea4I71lxw6QxH8vaxoiUS7T-WxkTbwxclkNeNZg4OQ=s83-c-mo" style="align: center; vertical-align: middle;" height=45px width=45px;</a>
  <a href="/about">About</a>
  <a href="/members">Members</a>
  <a href="/skybucks">Skybucks</a>
  <a href="/history">History</a>
  <div class="dropdown">
    <button class="dropbtn" class="right">Account ↓ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dashboard </a>
      <a href="#">Profile </a>
      <a href="#">Settings</a>
      <a href="#">Log out</a>
    </div>
  </div> 
</div>

<div class="header">
  <h1>History</h1>
  <p>Spikestar’s Perspective: A long, long time ago, when I, Spikestar was a rogue, there were two, great, rogue groups. I was in one of them. There wasn't a system of leaders and deputies, but it consisted of rogues. For example: Aarnavi, Aarnavi's brother, Surya, Akhil, Swati, Akshat, and more uncountable rogues. I wanted to be like them, fierce, cunning, but they were bullies. I got pushed down, but that didn't hold me down. I got revenge when I traded pokemon cards with them, and when they refunded, I didn't return them. Afterwards, a new girl came out of nowhere, and led the group. Eventually, me and another rogue seeked out the other rogue group. We were caught on their territory and were taken straight to the camp. After some time, I proved my loyalty and I had a better life. But I decided it wasn't the life for me. So I waited for 2 years, being a rogue on their own, with friends and only friends.
Two years ago, after me, Spikestar being a rogue for so long, I saw a group in the making and joined it. We had Kavya Star for a leader, and Akshat for a deputy. I joined as a warrior. At first we were nameless, and we were all together, but then we split up, just so we can have two groups. My group was called Chifu Rockstars, and Akshat Star was the leader. I became deputy as soon as he let me. Kavya Star created the Illuminati Confirmed, and led it. Sagar was the deputy. Namish joined, but had to leave because of problems
After our two friendly Clans got settled, the Illuminati Confirmed led out more and more battles with us. Eventually, we became two, vicious, skillful Clans who were fighting each other. I frequently led battles against them myself, and a few attacks were successful. Then what happened was that I wanted to be leader. So I left Chifu Rockstars, and with the other warriors, William the former Illuminati Confirmed warrior, and Austin, we created Chifu Bloxy Miners. But Akshat Star joined too, and he became leader.
After a long time, over the summer, the Clans broke apart. Kavya Star left the Illuminati Confirmed and the Clan didn't know how to name a new leader, so it fell apart. I, Om Star, became leader of Chifu Bloxy Miners because Akshat Star had to become a loner for some reason. But it fell apart, too. So then I created The Megas, where everyone is equal, and it worked out really well.
The Clan seemed to hold, but we lost what we held most, so it fell apart. Then I gave up and became a loner again. But I couldn't hold the feeling. So after hearing about ThunderClan, RiverClan, WindClan, and ShadowClan, I created a SkyClan. This was around the time when the other Clans fell apart. After I took over- We had no alliances, and had 8 members. It was quick and strongly held. But maybe not strongly enough. There were 6 total Clans. GalaxyClan and VolcanoClan (ShadowClan), FootClan (WindClan), Cloud/LeafClan (RiverClan), Unknown Clan.
Now, the Clan has suffered, and lost warriors to leaf-bare. Now, SkyClan grew with more and more loners, got more advanced, had alliances, and became the very Clan we know today. And Namish came back and is now known as Runningflight.
The Clan underwent a lot of destruction when SkyClan warriors reached a time when they were completely unloyal. So, I, Spikestar, left the Clan. Sneakystar, the next leader, was unable to control the Clan. So he retired as a senior warrior, and I, Spike, was forced to come back. So I did, and fixed the weakened Clan into a Clan with un-dividable loyalty. Once upon a time, there was SkyClan. And there were loners. These loners came onto SkyClan territory, just to launch attacks. Blazetail and Deadclaw came together, known as the evacuators. They ran with the SkyClan ball, our prized object. And the rest of SkyClan got together and fought them off. There were about 4 battles. So, Blazetail is the YeetClan leader, BlazeStar, and Deadclaw is a regular YeetClan leader, DeathStar 2.0.
Before, we had used Google Jamboards. But then, Hailstorm and Firestrike got together and they decided to make a SkyClan site. Spikestar thought that this was not a good idea, back then SkyClan was half copyrighted. Well, Spikestar finally decided that it was time we moved on. When he checked out the SkyClan site: GASP! "What the heck happened here?" Hailstorm and Firestrike had adjusted SkyClan into some sort of a Fan Club. Is that what SkyClan really is? So Spikestar said to delete this site, and to prove that SkyClan was better, he made this site, the first version made in only 1 day. The site Hailstorm and Firestrike used is now known as Hailstorm's Site of the Past (HSP).
For a long time, YeetClan was a quiet Clan which was weak and was learning how to live. But one day, many loyal SkyClan warriors decided that they are no longer SkyClan, and left to become YeetClan. Instead of making SkyClan weaker, they just took out the unloyal members. So SkyClan now prepares for the greatest battle in SkyClan's history with 10 loyal members and alliances.
For a long time, both Clans were strengthening up. Even battles were unexpected. But suddenly, a battle broke out. There may be only a few witnesses, as it was any ordinary Clan meeting, YeetClan came for a meeting, started regular light attacks, and one light push sent them attacking each other. Later, a battle between Spikestar and NetherStar 2.0 took over and it was a victory for SkyClan. But at this moment, YeetClan might be preparing to "win" the "Great Clan War."
Previously, in SkyClan, there was nothing to do. Now, we have created assignments with points, and you can convert points to something like a picture, or any kind of rewards. Now, we have reached a newer and better dawn.

This eventually led to the beginning of Skybucks, the SkyClan currency.

This has been a quiet uneventful time in YeetClan, according to the anonymous YeetClan regular leader, EmberStar 2.0. In fact, according to him, BlazeStar has decided that "all Clans are dead." Who is he to decide whether SkyClan is alive or dead? Recent talks show how Fullbring Flamelord and Superclaw have left YeetClan for good, joined SkyClan. Superclaw became Superfire. So with all the possible evidence, YeetClan could be a dead Clan. But first, it has to be confirmed from BlazeStar's own mouth to Spikestar. And, revenge for getting rid of members needs to get in the air.
With a powerful pandemic taking over the world, don't you think problems in SkyClan did not arise? In fact, the entire physical SkyClan member population became online. SkyClan is now improving virtually, but it still has to improve physically. It has been decided of one base in CMS and one in GMS. Future bases on the way.

"If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them." ~ Bruce Lee

The online meeting times have been changed from 4-5pm to 1:15-2:15pm.

This change was known as the Coronavirus Act.

When SkyClan went public when Spikestar was sending a message to Longfur and Runningflight, an anonymous person sneaked in. They kept acting like YeetClan was their life and not minding their own business. Then, another time they sneaked up on the Up-To-Date Padlet and called everyone boomers. Another time, they managed to log on to the SkyClan Chat Padlet. How could they find out the password? Spikestar changed it and posted the new one in the hangout. When the anonymous came back into the padlet, Spikestar deleted it. And made a new one. They still figured out the password, and found the URL. That could mean several things:

They are Harry Potter, Hermione Granger, or Ron Weasley. They were recently granted access to the hangout, through WWPRSD. Possibly hackers.

They are a hacker who hacked into the hangout.

They are in SkyClan and could possibly be a double agent.</p>
</div>

<div class="footer">
  <h2>History is always a work in progress, events are always happening. </h2>
</div>

</body>
</html>