<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/style.css">
<script src="/main.js"></script>
<head>
<title>Home: SkyClan Website</title>
<link rel="shortcut icon" href="/favicon.png" sizes="196x196" type="image/png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="navbar">
  <a href="/" class="nopadding"><image src="https://lh3.google.com/u/0/ogw/ADea4I71lxw6QxH8vaxoiUS7T-WxkTbwxclkNeNZg4OQ=s83-c-mo" style="align: center; vertical-align: middle;" height=45px width=45px;</a>
  <a href="/about">About</a>
  <a href="/members">Members</a>
  <a href="/skybucks">Skybucks</a>
  <a href="/history">History</a>
  <div class="dropdown">
    <button class="dropbtn" class="right">Account ↓ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dashboard </a>
      <a href="#">Profile </a>
      <a href="#">Settings</a>
      <a href="#">Log out</a>
    </div>
  </div> 
</div>

<div class="header">
  <h1>SkyClan Website</h1>
  <p>For all of SkyClan</p>
</div>


<div class="footer">
  <h2>Site work in progress</h2>
  <h2>You can help code the website! Just contact Spikestar, the leader of SkyClan, for more information. Otherwise, please check this website out at a later date.</h2>
</div>

</body>
</html>
