<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/style.css">
<script src="/main.js"></script>
<head>
<title>Members: SkyClan Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.png" sizes="196x196" type="image/png"/>
</head>
<body>

<div class="navbar">
  <a href="/" class="nopadding"><image src="https://lh3.google.com/u/0/ogw/ADea4I71lxw6QxH8vaxoiUS7T-WxkTbwxclkNeNZg4OQ=s83-c-mo" style="align: center; vertical-align: middle;" height=45px width=45px;</a>
  <a href="/about">About</a>
  <a href="/members">Members</a>
  <a href="/skybucks">Skybucks</a>
  <a href="/history">History</a>
  <div class="dropdown">
    <button class="dropbtn" class="right">Account ↓ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dashboard </a>
      <a href="#">Profile </a>
      <a href="#">Settings</a>
      <a href="#">Log out</a>
    </div>
  </div> 
</div>

<div class="header">
  <h1>Members</h1>
  <p>The Members of SkyClan:</p>
  <ul>
    <h2>Leader</h2>
    <li>Spikestar</li>
    <h2>Deputy</h2>
    <li>Speedclaw</li>
    <h2>Healer</h2>
    <li>Leafshade</li>
    <h2>Mediator</h2>
    <li>Superfire</li>
    <h3>Senior Warrior</h3>
    <li>Astropixel</li>
    <li>Blazerunner</li>
    <li>Darkfang</li>
    <li>Hailstorm</li>
    <li>Runningflight</li>
    <li>Ripjaw</li>
    
  </ul>
</div>

<div class="footer">
  <h2>What is a member?</h2>
  <h3>A person/cat who is part of SkyClan</h3>
</div>

</body>
</html>